<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TreeToken Interface</title>
  <link rel="stylesheet" href="style.css" />
<script src="https://unpkg.com/ethers@5.7.2/dist/ethers.umd.min.js"></script>
</head>
<body class="light">
  <header class="header">
    <h1 data-text="title">🌳 Interface TreeToken</h1>
    <div class="controls">
      <select id="languageSelect">
        <option value="pt" selected>🇧🇷 PT</option>
        <option value="en">🇺🇸 EN</option>
      </select>
      <button id="themeToggle">🌙</button>
      <button id="connectBtn" class="connect">🔌 Conectar</button>
    </div>
  </header>

  <main class="container">
    <p id="walletAddress" data-text="wallet">Carteira: não conectada</p>

    <h2 data-text="info">🔍 Informações</h2>
    <p data-text="name">Nome: <span id="tokenName">...</span></p>
    <p data-text="symbol">Símbolo: <span id="tokenSymbol">...</span></p>
    <p data-text="supply">Total Supply: <span id="totalSupply">...</span></p>
    <p data-text="balance">Seu saldo: <span id="userBalance">...</span></p>

    <h2 data-text="transferTitle">💸 Transferir Tokens</h2>
    <input type="text" id="transferTo" placeholder="Endereço de destino" />
    <input type="number" id="transferAmount" placeholder="Quantidade" />
    <button id="transferBtn" data-text="transferBtn">Transferir</button>

    <h2 data-text="burnTitle">🔥 Queimar Tokens</h2>
    <input type="number" id="burnAmount" placeholder="Quantidade a queimar" />
    <button id="burnBtn" data-text="burnBtn">Queimar</button>

    <h2 data-text="airdropTitle">🎁 Airdrop</h2>
    <textarea id="airdropList" placeholder="Endereços (1 por linha, mínimo 3)"></textarea>
    <input type="number" id="airdropAmount" placeholder="Qtd por endereço" />
    <button id="airdropBtn" data-text="airdropBtn">Executar Airdrop</button>
  </main>

  <script src="app.js"></script>
</body>
</html>
