:root {
  --primary: #00994d;
  --primary-dark: #007a3d;
  --primary-light: #00cc66;
  --primary-transparent: rgba(0, 153, 77, 0.1);
  --text-light: #222;
  --text-dark: #eee;
  --bg-light: #f8f9fa;
  --bg-dark: #121212;
  --card-light: #ffffff;
  --card-dark: #1e1e1e;
  --border-light: #e0e0e0;
  --border-dark: #333;
  --success: #4caf50;
  --error: #f44336;
  --transition: all 0.3s ease;

  /* Tamanhos responsivos */
  --container-max-width: min(1400px, 95vw);
  --card-padding-small: clamp(15px, 3vw, 25px);
  --card-padding-large: clamp(20px, 4vw, 35px);
  --font-size-small: clamp(0.8rem, 2vw, 0.9rem);
  --font-size-base: clamp(1rem, 2.5vw, 1.1rem);
  --font-size-large: clamp(1.2rem, 3vw, 1.5rem);
  --font-size-xl: clamp(1.5rem, 4vw, 2rem);
  --spacing-small: clamp(8px, 1.5vw, 15px);
  --spacing-base: clamp(15px, 2.5vw, 25px);
  --spacing-large: clamp(25px, 4vw, 40px);
  --border-radius: clamp(8px, 1vw, 12px);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  height: 100%;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  transition: var(--transition);
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
  font-size: var(--font-size-base);
  line-height: 1.5;
}

body.light {
  background: var(--bg-light);
  color: var(--text-light);
}

body.dark {
  background: var(--bg-dark);
  color: var(--text-dark);
}

.bg-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.bg-animation .particle {
  position: absolute;
  border-radius: 50%;
  opacity: 0.3;
  pointer-events: none;
}

body.light .bg-animation .particle {
  background: var(--primary);
}

body.dark .bg-animation .particle {
  background: var(--primary-light);
}

.bg-gradient {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  opacity: 0.4;
}

body.light .bg-gradient {
  background: radial-gradient(circle at top right, rgba(0, 153, 77, 0.1), transparent 70%),
    radial-gradient(circle at bottom left, rgba(0, 204, 102, 0.1), transparent 70%);
}

body.dark .bg-gradient {
  background: radial-gradient(circle at top right, rgba(0, 153, 77, 0.2), transparent 70%),
    radial-gradient(circle at bottom left, rgba(0, 204, 102, 0.2), transparent 70%);
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
  z-index: 1;
}

.header {
  background: var(--primary);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: clamp(10px, 2vw, 20px) clamp(15px, 3vw, 30px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
  flex-wrap: wrap;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: clamp(8px, 1.5vw, 15px);
}

.logo {
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.header h1 {
  margin: 0;
  font-size: var(--font-size-large);
  font-weight: 600;
  white-space: nowrap;
}

.controls {
  display: flex;
  gap: var(--spacing-small);
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.language-selector {
  position: relative;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.2);
  border-radius: var(--border-radius);
  padding: 0 8px;
}

.language-selector i {
  margin-right: 8px;
}

#languageSelect {
  background: transparent;
  color: white;
  border: none;
  padding: 8px 5px;
  cursor: pointer;
  font-size: var(--font-size-small);
  appearance: none;
}

#languageSelect option {
  background: white;
  color: var(--text-light);
}

.theme-toggle {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  width: clamp(35px, 5vw, 45px);
  height: clamp(35px, 5vw, 45px);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
}

.theme-toggle:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(15deg);
}

.connect-btn {
  background: white;
  color: var(--primary);
  font-weight: 600;
  padding: clamp(8px, 1.5vw, 12px) clamp(12px, 2vw, 20px);
  border-radius: var(--border-radius);
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: var(--transition);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-size: var(--font-size-small);
}

.connect-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.connect-btn.connected {
  background: var(--primary-light);
  color: white;
}

.connect-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 100%;
  max-width: var(--container-max-width);
  margin: var(--spacing-large) auto;
  padding: 0 clamp(15px, 3vw, 30px);
  flex: 1;
}

.wallet-info {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  padding: var(--spacing-base);
  border-radius: var(--border-radius);
  margin-bottom: var(--spacing-base);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  transform-origin: center;
}

.wallet-info:hover {
  transform: scale(1.01);
}

.card {
  border-radius: var(--border-radius);
  padding: var(--card-padding-small);
  margin-bottom: var(--spacing-base);
  transition: var(--transition);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  animation: fadeIn 0.5s ease-out;
  backdrop-filter: blur(10px);
  height: 100%;
  display: flex;
  flex-direction: column;
}

body.light .card {
  background: rgba(255, 255, 255, 0.85);
  border: 1px solid var(--border-light);
}

body.dark .card {
  background: rgba(30, 30, 30, 0.85);
  border: 1px solid var(--border-dark);
}

.card:hover {
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  transform: translateY(-3px);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card h2 {
  margin-bottom: var(--spacing-base);
  font-size: var(--font-size-large);
  font-weight: 600;
  color: var(--primary);
  display: flex;
  align-items: center;
  gap: 10px;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-base);
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.info-item p {
  font-size: var(--font-size-small);
  color: #777;
}

.token-value {
  font-size: var(--font-size-base);
  font-weight: 600;
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 450px), 1fr));
  gap: var(--spacing-base);
}

.action-card {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: var(--spacing-base);
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-size: var(--font-size-small);
  color: #777;
}

input,
textarea {
  width: 100%;
  padding: clamp(10px, 2vw, 15px);
  border-radius: var(--border-radius);
  border: 1px solid #ddd;
  font-size: var(--font-size-base);
  transition: var(--transition);
}

body.dark input,
body.dark textarea {
  background: #2a2a2a;
  border-color: #444;
  color: var(--text-dark);
}

input:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px var(--primary-transparent);
}

textarea {
  min-height: clamp(100px, 20vh, 150px);
  resize: vertical;
}

.action-btn {
  background: var(--primary);
  color: white;
  font-weight: 600;
  padding: clamp(10px, 2vw, 15px);
  border-radius: var(--border-radius);
  border: none;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  font-size: var(--font-size-base);
}

.action-btn:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
}

.action-btn .btn-text,
.action-btn .btn-loading,
.action-btn .btn-done {
  transition: var(--transition);
}

.action-btn .btn-loading,
.action-btn .btn-done {
  position: absolute;
  opacity: 0;
}

.action-btn.loading .btn-text {
  opacity: 0;
}

.action-btn.loading .btn-loading {
  opacity: 1;
}

.action-btn.done .btn-text {
  opacity: 0;
}

.action-btn.done .btn-loading {
  opacity: 0;
}

.action-btn.done .btn-done {
  opacity: 1;
}

.airdrop-card {
  grid-column: 1 / -1;
}

.footer {
  text-align: center;
  padding: var(--spacing-base);
  margin-top: auto;
  font-size: var(--font-size-small);
  color: #777;
  position: relative;
  z-index: 2;
}

@keyframes floatParticle {
  0% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 0.3;
  }
  90% {
    opacity: 0.3;
  }
  100% {
    transform: translate(100px, 100px) rotate(360deg);
    opacity: 0;
  }
}

/* Responsividade de tela */

@media (max-width: 480px) {
  .header {
    padding: 10px;
  }

  .logo-container {
    margin-bottom: 10px;
  }

  .controls {
    width: 100%;
    justify-content: space-between;
  }

  .connect-text {
    display: none;
  }

  .info-grid {
    grid-template-columns: 1fr;
  }

  .grid-layout {
    grid-template-columns: 1fr;
  }

  .airdrop-card {
    grid-column: auto;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .header {
    flex-direction: column;
    padding: 15px;
  }

  .logo-container {
    margin-bottom: 10px;
  }

  .controls {
    width: 100%;
    justify-content: space-between;
  }

  .grid-layout {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .grid-layout {
    grid-template-columns: repeat(2, 1fr);
  }

  .airdrop-card {
    grid-column: span 2;
  }
}

@media (min-width: 1024px) and (max-width: 1439px) {
  .grid-layout {
    grid-template-columns: repeat(2, 1fr);
  }

  .airdrop-card {
    grid-column: span 2;
  }

  .container {
    max-width: 90%;
  }
}

@media (min-width: 1440px) {
  :root {
    --font-size-base: 1.1rem;
    --font-size-large: 1.4rem;
    --font-size-xl: 2rem;
  }

  .container {
    max-width: 1400px;
    padding: 0 40px;
  }

  .card {
    padding: var(--card-padding-large);
  }

  .grid-layout {
    grid-template-columns: repeat(2, 1fr);
  }

  .airdrop-card {
    grid-column: span 2;
  }
}

@media (min-width: 2000px) {
  :root {
    --font-size-base: 1.2rem;
    --font-size-large: 1.6rem;
    --font-size-xl: 2.2rem;
  }

  .container {
    max-width: 1800px;
  }

  .grid-layout {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .info-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-height: 500px) and (orientation: landscape) {
  .header {
    padding: 10px 20px;
  }

  .container {
    margin: 15px auto;
  }

  .card {
    padding: 15px;
    margin-bottom: 15px;
  }

  .grid-layout {
    gap: 15px;
  }
}

@media (prefers-contrast: high) {
  :root {
    --primary: #006633;
    --primary-dark: #004d27;
    --primary-light: #00994d;
  }

  body.light {
    background: white;
    color: black;
  }

  body.dark {
    background: black;
    color: white;
  }

  .card,
  input,
  textarea,
  button {
    border-width: 2px;
  }
}

@media (prefers-reduced-motion) {
  *,
  *::before,
  *::after {
    animation-duration: 0.001s !important;
    transition-duration: 0.001s !important;
  }
}
