body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  transition: background 0.3s, color 0.3s;
}

body.light {
  background: #f4f4f4;
  color: #222;
}

body.dark {
  background: #121212;
  color: #eee;
}

.header {
  background: #00994d;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  flex-wrap: wrap;
}

.header h1 {
  margin: 0;
  font-size: 1.5rem;
}

.controls {
  display: flex;
  gap: 10px;
  align-items: center;
}

.connect {
  background: white;
  color: #00994d;
  font-weight: bold;
  padding: 8px 12px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

.connect.connected {
  background: #00cc66;
  color: white;
}

.container {
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
  background: inherit;
  border: 1px solid #ccc;
  border-radius: 10px;
}

input, textarea, button {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

button {
  background: #00994d;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border: none;
}

button:hover {
  background: #007a3d;
}

select, #themeToggle {
  padding: 6px 10px;
  font-size: 14px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
